//====================================================
//  Notifications
//====================================================
.notifications {
  box-shadow: none;
  background-color: transparent;
}

.notification {
  margin: 0px;
  border-radius: 0px;
  background: @selected_bg_color;
  position: relative;

  &.offline {
    background: @error_color;
  }

  &.highest-priority {
    &:after {
      content: "";
      background: @notification_border_color;
      bottom: -1px;
      height: 1px;
      left: 0;
      position: absolute;
      width: 100%;
    }
  }

  & .action {
    border-radius: 0;
    transition: background 100ms;
    &:hover {
      box-shadow: none;
    }
  }
}

.sidebar-activity {
  box-shadow: none;
  background: @selected_bg_color;
  color: @list_entry_hover;
}
