//====================================================
//  Scrollbar Base & Sidebar Scrollbar
//====================================================

.scrollbar-track {
  background: rgba(0, 0, 0, 0.096);
  border-left: none;
  padding: 0px;
  width: 6px;
  padding: 3px 1px;
  &:hover,
  &:active {
    background: #262d30;
    padding: 3px 3px 3px 4px;
    box-shadow: inset 1px 0px 0px 0px #262c2f;
    width: 13px;
  }
  &:hover {
    & .scrollbar-handle {
      transition: none;
      background: rgba(255, 255, 255, 0.6);
    }
  }

  & .scrollbar-track-inner {
    background: transparent;
  }

  & .scrollbar-handle {
    background: rgba(255, 255, 255, 0.41);
    border: none !important;
    cursor: -webkit-grab;
    transition: background 300ms;
    &:hover {
      background: #ffffff;
    }
    & .tooltip .scroll-tooltip {
      transform-origin: center right;
      animation: slideInRight 300ms;
    }
  }

  &.dragging .scrollbar-handle {
    background: @selected_bg_color;
    cursor: -webkit-grabbing;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(-15px);
  }
}

.flexbox-handle-horizontal div {
  box-shadow: none;
}
