// Please excuse me that !important statements
// Just this once to be sure that won't be overwritten :)

.toolbar-RootSidebar {
  position: static !important;
  & > .item-container {
    position: inherit !important;
  }
}

.toolbar-window-controls {
  width: 102px !important;
  position: absolute !important;
  right: 10px !important;
  margin-left: 7px;
  & > .minimize {
    margin: 2px 7px 4px !important;
  }
  & > .maximize {
    margin-left: 13px !important;
    margin-right: 16px !important;
  }
  & > .close {
    float: right !important;
  }
}

.sheet-toolbar .message-toolbar-items {
  right: 224px !important;
}

.toolbar-menu-control {
  margin-right: 111px !important;
}
